### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "04-Pandas_homework_assignment_PyCitySchools_Resources_schools_complete.csv"
student_data_to_load = "04-Pandas_homework_assignment_PyCitySchools_Resources_students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [3]:
#Show data 
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [6]:
#Calculate total number of schools
Total_Schools = len(school_data_complete["school_name"].unique())

#Calculate total number of students
Total_Students = sum(school_data_complete["size"].unique())

#Calculate total budget
Total_Budget = sum(school_data_complete["budget"].unique())

#Calculate math and readding averages
Average_Math = school_data_complete["math_score"].mean()
Average_Reading = school_data_complete["reading_score"].mean()

#Calculate % pass in math
cond = school_data_complete["math_score"] > 69

Number_Pass_Math = school_data_complete["math_score"][cond].count()
Total_Students_Math = (school_data_complete["math_score"]).count()
Percent_Pass_Math = (Number_Pass_Math/ Total_Students_Math) * 100

#Calculate % pass in reading
cond2 = school_data_complete["reading_score"] > 69

Number_Pass_Reading = school_data_complete["reading_score"][cond2].count()
Total_Students_Reading = (school_data_complete["reading_score"]).count()
Percent_Pass_Reading = (Number_Pass_Reading/ Total_Students_Reading)* 100

#Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2
Overall = (Average_Math + Average_Reading)/2

#Print results
print(Total_Schools)
print(Total_Students)
print(Total_Budget)
print(Average_Math)
print(Average_Reading)
print(Number_Pass_Math)
print(Total_Students_Math)
print(Percent_Pass_Math)
print(Number_Pass_Reading)
print(Total_Students_Reading)
print(Percent_Pass_Reading)
print(Overall)

15
39170
24649428
78.98537145774827
81.87784018381414
29370
39170
74.9808526933878
33610
39170
85.80546336482001
80.43160582078121

In [7]:
#Create a dataframe to show results
d = {
    'Total Schools': [Total_Schools], 
    'Total Students': [Total_Students],
    'Total Budget': [Total_Budget],
    'Average Math Score': [Average_Math],
    'Average Reading Score': [Average_Reading],
    '% Passing Math': [Percent_Pass_Math],
    '% Passing Reading': [Percent_Pass_Reading],
    '% Overall Passing Rate': [Overall]
}
Summarydf = pd.DataFrame(data=d)
Summarydf

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.431606

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [9]:
# Group data by school name
grouped_df = school_data_complete.groupby(['school_name'])

# print(grouped_df)

# Use data function of mean to display grouped data and show averages
Top_Performing = grouped_df.mean()

# Create a column for % Overall Passing Rate
Top_Performing["% Overall Passing Rate"] = (Top_Performing["reading_score"] + Top_Performing["math_score"])/2

# Sort the table by the highest % Overall Passing Rate
Top_Performing_Sorted = Top_Performing.sort_values("% Overall Passing Rate", ascending=False)

# Print table
Top_Performing_Sorted.head(5)

,Student ID,reading_score,math_score,School ID,size,budget,% Overall Passing Rate
school_name,,,,,,,
Pena High School,23754.5,84.044699,83.839917,9.0,962.0,585858.0,83.942308
Wright High School,25135.5,83.955000,83.682222,10.0,1800.0,1049400.0,83.818611
Holden High School,23060.0,83.814988,83.803279,8.0,427.0,248087.0,83.809133
Thomas High School,38352.0,83.848930,83.418349,14.0,1635.0,1043130.0,83.633639
Wilson High School,14871.0,83.989488,83.274201,5.0,2283.0,1319574.0,83.631844

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [10]:
#Use the top performing table, but sort to show the lowest 5 values
Bottom_Performing_Sorted = Top_Performing.sort_values("% Overall Passing Rate", ascending=True)
Bottom_Performing_Sorted.head(5)

,Student ID,reading_score,math_score,School ID,size,budget,% Overall Passing Rate
school_name,,,,,,,
Rodriguez High School,28035.0,80.744686,76.842711,11.0,3999.0,2547363.0,78.793698
Huang High School,1458.0,81.182722,76.629414,0.0,2917.0,1910635.0,78.906068
Ford High School,36165.0,80.746258,77.102592,13.0,2739.0,1763916.0,78.924425
Figueroa High School,4391.0,81.158020,76.711767,1.0,2949.0,1884411.0,78.934893
Johnson High School,32415.0,80.966394,77.072464,12.0,4761.0,3094650.0,79.019429

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [11]:
# Setup conditions for each grade
cond1 = school_data_complete["grade"] == '9th'
cond2 = school_data_complete["grade"] == '10th'
cond3 = school_data_complete["grade"] == '11th'
cond4 = school_data_complete["grade"] == '12th'

# List the columns needed from school_data_complete for the table
cols = ["school_name", "math_score"]

# Use the conditions and cols to create a data series for each grade
Math_9 = school_data_complete[cols][cond1]
Math_10 = school_data_complete[cols][cond2]
Math_11 = school_data_complete[cols][cond3]
Math_12 = school_data_complete[cols][cond4]

# Group each data series by school
grouped_9_Math = Math_9.groupby("school_name")["math_score"].mean()
grouped_10_Math = Math_10.groupby("school_name")["math_score"].mean()
grouped_11_Math = Math_11.groupby("school_name")["math_score"].mean()
grouped_12_Math = Math_12.groupby("school_name")["math_score"].mean()

# Create a dataframe with all of the series
df = pd.DataFrame(columns = ['9th', '10th', '11th', '12th'])
df['9th'] = grouped_9_Math
df['10th'] = grouped_10_Math
df['11th'] = grouped_11_Math
df['12th'] = grouped_12_Math
df

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [12]:
# set-up conditions for reach grade
cond5 = school_data_complete["grade"] == '9th'
cond6 = school_data_complete["grade"] == '10th'
cond7 = school_data_complete["grade"] == '11th'
cond8 = school_data_complete["grade"] == '12th'

# select the columns needed
cols = ["school_name", "reading_score"]

# Use the conditions and columns to select data
Read_9 = school_data_complete[cols][cond5]
Read_10 = school_data_complete[cols][cond6]
Read_11 = school_data_complete[cols][cond7]
Read_12 = school_data_complete[cols][cond8]

#Group by school for each data series
grouped_9_Read = Read_9.groupby("school_name")["reading_score"].mean()
grouped_10_Read = Read_10.groupby("school_name")["reading_score"].mean()
grouped_11_Read = Read_11.groupby("school_name")["reading_score"].mean()
grouped_12_Read = Read_12.groupby("school_name")["reading_score"].mean()

# Combine the data series into a dataframe
df2 = pd.DataFrame(columns = ['9th', '10th', '11th', '12th'])
df2['9th'] = grouped_9_Read
df2['10th'] = grouped_10_Read
df2['11th'] = grouped_11_Read
df2['12th'] = grouped_12_Read
df2

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [15]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [25]:
#Calculate spending per student by dividing budget by size of school
Per_Student = school_data_complete["budget"]/school_data_complete["size"]

#Create conditional columns on whether or not a student passed math or reading
Pass_Math = np.where(school_data_complete["math_score"] >= 70, 1, 0)
Pass_Read = np.where(school_data_complete["reading_score"] >=70, 1, 0)

#Create % Overall pass rate
Overall = ((Pass_Math + Pass_Read)/2)*100

#Create a df with spending information
With_spending = school_data_complete

#Add calculated columns to with_spending data_frame
With_spending["Average Math Score"] = school_data_complete["math_score"]
With_spending["Average Reading Score"] = school_data_complete["reading_score"]
With_spending["Per Student"] = Per_Student
With_spending["% Passing Math"] = Pass_Math
With_spending["% Passing Reading"] = Pass_Read
With_spending["% Overall Passing Rate"] = Overall
#With_spending["Avg Reading"] = Avg_Reading
#With_spending.head(5)

In [21]:
#Name columns that are needed for spending summary table
cols4 = ["Average Math Score", "Average Reading Score", 
         "% Passing Math", "% Passing Reading", "% Overall Passing Rate", "Per Student"]

#Create df with necessary columns
spending_summary = With_spending[cols4]

#Slice data into bins based on spending per student
spending_summary["Spending Ranges (Per Students)"] = pd.cut(spending_summary["Per Student"], 
                                                    spending_bins, labels=group_names, include_lowest=True)

#Group by spending per student bins
grouped_summary = spending_summary.groupby("Spending Ranges (Per Students)")

#Print table with the average of each columns
grouped_summary.mean()

C:\Users\allys\Anaconda3\lib\site-packages\ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # Remove the CWD from sys.path while we load stuff.

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,Per Student
Spending Ranges (Per Students),,,,,,
<$585,83.363065,83.964039,0.937029,0.966866,95.194724,580.781564
$585-615,83.529196,83.838414,0.941241,0.958869,95.005509,603.179581
$615-645,78.061635,81.434088,0.714004,0.836148,77.507599,634.990881
$645-675,77.049297,81.005604,0.662308,0.811094,73.670105,651.937383

## Scores by School Size

* Perform the same operations as above, based on school size.

In [22]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names2 = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [23]:
#Name columns that are needed for school size summary table
cols4 = ["Average Math Score", "Average Reading Score", 
         "% Passing Math", "% Passing Reading", "% Overall Passing Rate", "size"]

#Create df with necessary columns
spending_summary = With_spending[cols4]

#Slice data into bins based on school size
spending_summary["School Size"] = pd.cut(spending_summary["size"], 
                                                    size_bins, labels = group_names2, include_lowest=True)

#Group by school size bins
grouped_summary = spending_summary.groupby("School Size")

#Print table with the average of each columns
grouped_summary.mean()

C:\Users\allys\Anaconda3\lib\site-packages\ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # Remove the CWD from sys.path while we load stuff.

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,size
School Size,,,,,,
Small (<1000),83.828654,83.974082,0.939525,0.960403,94.996400,797.532757
Medium (1000-2000),83.372682,83.867989,0.936165,0.967731,95.194790,1715.739732
Large (2000-5000),77.477597,81.198674,0.686524,0.821252,75.388769,3924.352268

## Scores by School Type

* Perform the same operations as above, based on school type.

In [24]:
#Name columns that are needed for school type summary table
cols4 = ["Average Math Score", "Average Reading Score", 
         "% Passing Math", "% Passing Reading", "% Overall Passing Rate", "type"]

#Create df with necessary columns
schooltype_summary = With_spending[cols4]

#Group by school size bins
grouped_summary = schooltype_summary.groupby("type")

#Print table with the average of each columns
grouped_summary.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
type,,,,,
Charter,83.406183,83.902821,0.937018,0.966459,95.173856
District,76.987026,80.962485,0.665184,0.809052,73.711818